***************64 MB characters write test***************
Took 1,68622 seconds to write 64 MB file with FileWriter. Rate: 38,0 MB/s
Took 1,26713 seconds to write 64 MB file with PrintWriter.print(). Rate: 50,5 MB/s
Took 1,25135 seconds to write 64 MB file with PrintWriter.write(). Rate: 51,1 MB/s
Took 0,76998 seconds to write 64 MB file with BufferedWriter. Rate: 83,1 MB/s
Took 0,24408 seconds to write 64 MB file with FileWriter and 1 MB StringBuilder. Rate: 262,2 MB/s
Took 0,22517 seconds to write 64 MB file with PrintWriter.print() and 1 MB StringBuilder. Rate: 284,2 MB/s
Took 0,21507 seconds to write 64 MB file with PrintWriter.write() and 1 MB StringBuilder. Rate: 297,6 MB/s
Took 0,26248 seconds to write 64 MB file with BufferedWriter.append() and 1 MB buffer. Rate: 243,8 MB/s
Took 0,17365 seconds to write 64 MB file with BufferedWriter.write() and 1 MB buffer. Rate: 368,6 MB/s
Took 0,06563 seconds to write 64 MB file with FileChannel and 1 MB buffer. Rate: 975,1 MB/s
Took 0,22143 seconds to write 64 MB file with FileWriter and 2 MB StringBuilder. Rate: 289,0 MB/s
Took 0,21211 seconds to write 64 MB file with PrintWriter.print() and 2 MB StringBuilder. Rate: 301,7 MB/s
Took 0,18470 seconds to write 64 MB file with PrintWriter.write() and 2 MB StringBuilder. Rate: 346,5 MB/s
Took 0,25535 seconds to write 64 MB file with BufferedWriter.append() and 2 MB buffer. Rate: 250,6 MB/s
Took 0,24529 seconds to write 64 MB file with BufferedWriter.write() and 2 MB buffer. Rate: 260,9 MB/s
Took 0,05051 seconds to write 64 MB file with FileChannel and 2 MB buffer. Rate: 1267,2 MB/s
Took 0,18146 seconds to write 64 MB file with FileWriter and 4 MB StringBuilder. Rate: 352,7 MB/s
Took 0,15996 seconds to write 64 MB file with PrintWriter.print() and 4 MB StringBuilder. Rate: 400,1 MB/s
Took 0,19417 seconds to write 64 MB file with PrintWriter.write() and 4 MB StringBuilder. Rate: 329,6 MB/s
Took 0,18228 seconds to write 64 MB file with BufferedWriter.append() and 4 MB buffer. Rate: 351,1 MB/s
Took 0,17091 seconds to write 64 MB file with BufferedWriter.write() and 4 MB buffer. Rate: 374,5 MB/s
Took 0,05611 seconds to write 64 MB file with FileChannel and 4 MB buffer. Rate: 1140,6 MB/s
Took 0,18310 seconds to write 64 MB file with FileWriter and 8 MB StringBuilder. Rate: 349,5 MB/s
Took 0,16863 seconds to write 64 MB file with PrintWriter.print() and 8 MB StringBuilder. Rate: 379,5 MB/s
Took 0,18929 seconds to write 64 MB file with PrintWriter.write() and 8 MB StringBuilder. Rate: 338,1 MB/s
Took 0,18599 seconds to write 64 MB file with BufferedWriter.append() and 8 MB buffer. Rate: 344,1 MB/s
Took 0,18801 seconds to write 64 MB file with BufferedWriter.write() and 8 MB buffer. Rate: 340,4 MB/s
Took 0,06028 seconds to write 64 MB file with FileChannel and 8 MB buffer. Rate: 1061,7 MB/s
Took 0,18647 seconds to write 64 MB file with FileWriter and 16 MB StringBuilder. Rate: 343,2 MB/s
Took 0,17983 seconds to write 64 MB file with PrintWriter.print() and 16 MB StringBuilder. Rate: 355,9 MB/s
Took 0,19143 seconds to write 64 MB file with PrintWriter.write() and 16 MB StringBuilder. Rate: 334,3 MB/s
Took 0,18578 seconds to write 64 MB file with BufferedWriter.append() and 16 MB buffer. Rate: 344,5 MB/s
Took 0,17088 seconds to write 64 MB file with BufferedWriter.write() and 16 MB buffer. Rate: 374,5 MB/s
Took 0,06360 seconds to write 64 MB file with FileChannel and 16 MB buffer. Rate: 1006,3 MB/s
Took 0,18636 seconds to write 64 MB file with FileWriter and 32 MB StringBuilder. Rate: 343,4 MB/s
Took 0,20271 seconds to write 64 MB file with PrintWriter.print() and 32 MB StringBuilder. Rate: 315,7 MB/s
Took 0,19741 seconds to write 64 MB file with PrintWriter.write() and 32 MB StringBuilder. Rate: 324,2 MB/s
Took 0,18542 seconds to write 64 MB file with BufferedWriter.append() and 32 MB buffer. Rate: 345,2 MB/s
Took 0,17376 seconds to write 64 MB file with BufferedWriter.write() and 32 MB buffer. Rate: 368,3 MB/s
Took 0,09629 seconds to write 64 MB file with FileChannel and 32 MB buffer. Rate: 664,7 MB/s
Took 0,27522 seconds to write 64 MB file with FileWriter and 64 MB StringBuilder. Rate: 232,5 MB/s
Took 0,18983 seconds to write 64 MB file with PrintWriter.print() and 64 MB StringBuilder. Rate: 337,1 MB/s
Took 0,21337 seconds to write 64 MB file with PrintWriter.write() and 64 MB StringBuilder. Rate: 299,9 MB/s
Took 0,19961 seconds to write 64 MB file with BufferedWriter.append() and 64 MB buffer. Rate: 320,6 MB/s
Took 0,18054 seconds to write 64 MB file with BufferedWriter.write() and 64 MB buffer. Rate: 354,5 MB/s
Took 0,12491 seconds to write 64 MB file with FileChannel and 64 MB buffer. Rate: 512,4 MB/s

***************128 MB characters write test***************
Took 2,05718 seconds to write 128 MB file with FileWriter. Rate: 62,2 MB/s
Took 0,49073 seconds to write 128 MB file with PrintWriter.print(). Rate: 260,8 MB/s
Took 0,47663 seconds to write 128 MB file with PrintWriter.write(). Rate: 268,6 MB/s
Took 0,46799 seconds to write 128 MB file with BufferedWriter. Rate: 273,5 MB/s
Took 0,34013 seconds to write 128 MB file with FileWriter and 1 MB StringBuilder. Rate: 376,3 MB/s
Took 0,31029 seconds to write 128 MB file with PrintWriter.print() and 1 MB StringBuilder. Rate: 412,5 MB/s
Took 0,35833 seconds to write 128 MB file with PrintWriter.write() and 1 MB StringBuilder. Rate: 357,2 MB/s
Took 0,37018 seconds to write 128 MB file with BufferedWriter.append() and 1 MB buffer. Rate: 345,8 MB/s
Took 0,34088 seconds to write 128 MB file with BufferedWriter.write() and 1 MB buffer. Rate: 375,5 MB/s
Took 0,09827 seconds to write 128 MB file with FileChannel and 1 MB buffer. Rate: 1302,5 MB/s
Took 0,35332 seconds to write 128 MB file with FileWriter and 2 MB StringBuilder. Rate: 362,3 MB/s
Took 0,31894 seconds to write 128 MB file with PrintWriter.print() and 2 MB StringBuilder. Rate: 401,3 MB/s
Took 0,40472 seconds to write 128 MB file with PrintWriter.write() and 2 MB StringBuilder. Rate: 316,3 MB/s
Took 0,39154 seconds to write 128 MB file with BufferedWriter.append() and 2 MB buffer. Rate: 326,9 MB/s
Took 0,33726 seconds to write 128 MB file with BufferedWriter.write() and 2 MB buffer. Rate: 379,5 MB/s
Took 0,10219 seconds to write 128 MB file with FileChannel and 2 MB buffer. Rate: 1252,5 MB/s
Took 0,36294 seconds to write 128 MB file with FileWriter and 4 MB StringBuilder. Rate: 352,7 MB/s
Took 0,32301 seconds to write 128 MB file with PrintWriter.print() and 4 MB StringBuilder. Rate: 396,3 MB/s
Took 0,39767 seconds to write 128 MB file with PrintWriter.write() and 4 MB StringBuilder. Rate: 321,9 MB/s
Took 0,37044 seconds to write 128 MB file with BufferedWriter.append() and 4 MB buffer. Rate: 345,5 MB/s
Took 0,33715 seconds to write 128 MB file with BufferedWriter.write() and 4 MB buffer. Rate: 379,6 MB/s
Took 0,11176 seconds to write 128 MB file with FileChannel and 4 MB buffer. Rate: 1145,3 MB/s
Took 0,36597 seconds to write 128 MB file with FileWriter and 8 MB StringBuilder. Rate: 349,8 MB/s
Took 0,33240 seconds to write 128 MB file with PrintWriter.print() and 8 MB StringBuilder. Rate: 385,1 MB/s
Took 0,37673 seconds to write 128 MB file with PrintWriter.write() and 8 MB StringBuilder. Rate: 339,8 MB/s
Took 0,36172 seconds to write 128 MB file with BufferedWriter.append() and 8 MB buffer. Rate: 353,9 MB/s
Took 0,33290 seconds to write 128 MB file with BufferedWriter.write() and 8 MB buffer. Rate: 384,5 MB/s
Took 0,11341 seconds to write 128 MB file with FileChannel and 8 MB buffer. Rate: 1128,6 MB/s
Took 0,36082 seconds to write 128 MB file with FileWriter and 16 MB StringBuilder. Rate: 354,7 MB/s
Took 0,33215 seconds to write 128 MB file with PrintWriter.print() and 16 MB StringBuilder. Rate: 385,4 MB/s
Took 0,37251 seconds to write 128 MB file with PrintWriter.write() and 16 MB StringBuilder. Rate: 343,6 MB/s
Took 0,36309 seconds to write 128 MB file with BufferedWriter.append() and 16 MB buffer. Rate: 352,5 MB/s
Took 0,32915 seconds to write 128 MB file with BufferedWriter.write() and 16 MB buffer. Rate: 388,9 MB/s
Took 0,11744 seconds to write 128 MB file with FileChannel and 16 MB buffer. Rate: 1089,9 MB/s
Took 0,36099 seconds to write 128 MB file with FileWriter and 32 MB StringBuilder. Rate: 354,6 MB/s
Took 0,35918 seconds to write 128 MB file with PrintWriter.print() and 32 MB StringBuilder. Rate: 356,4 MB/s
Took 0,38278 seconds to write 128 MB file with PrintWriter.write() and 32 MB StringBuilder. Rate: 334,4 MB/s
Took 0,37415 seconds to write 128 MB file with BufferedWriter.append() and 32 MB buffer. Rate: 342,1 MB/s
Took 0,34230 seconds to write 128 MB file with BufferedWriter.write() and 32 MB buffer. Rate: 373,9 MB/s
Took 0,16696 seconds to write 128 MB file with FileChannel and 32 MB buffer. Rate: 766,7 MB/s
Took 0,41225 seconds to write 128 MB file with FileWriter and 64 MB StringBuilder. Rate: 310,5 MB/s
Took 0,34252 seconds to write 128 MB file with PrintWriter.print() and 64 MB StringBuilder. Rate: 373,7 MB/s
Took 0,42053 seconds to write 128 MB file with PrintWriter.write() and 64 MB StringBuilder. Rate: 304,4 MB/s
Took 0,37806 seconds to write 128 MB file with BufferedWriter.append() and 64 MB buffer. Rate: 338,6 MB/s
Took 0,34623 seconds to write 128 MB file with BufferedWriter.write() and 64 MB buffer. Rate: 369,7 MB/s
Took 0,21194 seconds to write 128 MB file with FileChannel and 64 MB buffer. Rate: 603,9 MB/s
Took 0,44208 seconds to write 128 MB file with FileWriter and 128 MB StringBuilder. Rate: 289,5 MB/s
Took 0,43964 seconds to write 128 MB file with PrintWriter.print() and 128 MB StringBuilder. Rate: 291,1 MB/s
Took 0,53435 seconds to write 128 MB file with PrintWriter.write() and 128 MB StringBuilder. Rate: 239,5 MB/s
Took 0,41875 seconds to write 128 MB file with BufferedWriter.append() and 128 MB buffer. Rate: 305,7 MB/s
Took 0,36001 seconds to write 128 MB file with BufferedWriter.write() and 128 MB buffer. Rate: 355,5 MB/s
Took 0,29302 seconds to write 128 MB file with FileChannel and 128 MB buffer. Rate: 436,8 MB/s

***************256 MB characters write test***************
Took 5,98721 seconds to write 256 MB file with FileWriter. Rate: 42,8 MB/s
Took 0,91214 seconds to write 256 MB file with PrintWriter.print(). Rate: 280,7 MB/s
Took 0,89953 seconds to write 256 MB file with PrintWriter.write(). Rate: 284,6 MB/s
Took 0,65683 seconds to write 256 MB file with BufferedWriter. Rate: 389,7 MB/s
Took 0,69823 seconds to write 256 MB file with FileWriter and 2 MB StringBuilder. Rate: 366,6 MB/s
Took 0,62560 seconds to write 256 MB file with PrintWriter.print() and 2 MB StringBuilder. Rate: 409,2 MB/s
Took 0,73739 seconds to write 256 MB file with PrintWriter.write() and 2 MB StringBuilder. Rate: 347,2 MB/s
Took 0,78183 seconds to write 256 MB file with BufferedWriter.append() and 2 MB buffer. Rate: 327,4 MB/s
Took 0,66759 seconds to write 256 MB file with BufferedWriter.write() and 2 MB buffer. Rate: 383,5 MB/s
Took 0,19529 seconds to write 256 MB file with FileChannel and 2 MB buffer. Rate: 1310,9 MB/s
Took 0,77007 seconds to write 256 MB file with FileWriter and 4 MB StringBuilder. Rate: 332,4 MB/s
Took 0,66225 seconds to write 256 MB file with PrintWriter.print() and 4 MB StringBuilder. Rate: 386,6 MB/s
Took 0,73566 seconds to write 256 MB file with PrintWriter.write() and 4 MB StringBuilder. Rate: 348,0 MB/s
Took 0,71535 seconds to write 256 MB file with BufferedWriter.append() and 4 MB buffer. Rate: 357,9 MB/s
Took 0,65777 seconds to write 256 MB file with BufferedWriter.write() and 4 MB buffer. Rate: 389,2 MB/s
Took 0,21690 seconds to write 256 MB file with FileChannel and 4 MB buffer. Rate: 1180,3 MB/s
Took 0,72799 seconds to write 256 MB file with FileWriter and 8 MB StringBuilder. Rate: 351,7 MB/s
Took 0,64680 seconds to write 256 MB file with PrintWriter.print() and 8 MB StringBuilder. Rate: 395,8 MB/s
Took 0,74501 seconds to write 256 MB file with PrintWriter.write() and 8 MB StringBuilder. Rate: 343,6 MB/s
Took 0,71379 seconds to write 256 MB file with BufferedWriter.append() and 8 MB buffer. Rate: 358,7 MB/s
Took 0,66944 seconds to write 256 MB file with BufferedWriter.write() and 8 MB buffer. Rate: 382,4 MB/s
Took 0,36847 seconds to write 256 MB file with FileChannel and 8 MB buffer. Rate: 694,8 MB/s
Took 0,90679 seconds to write 256 MB file with FileWriter and 16 MB StringBuilder. Rate: 282,3 MB/s
Took 0,65166 seconds to write 256 MB file with PrintWriter.print() and 16 MB StringBuilder. Rate: 392,8 MB/s
Took 0,81425 seconds to write 256 MB file with PrintWriter.write() and 16 MB StringBuilder. Rate: 314,4 MB/s
Took 0,73788 seconds to write 256 MB file with BufferedWriter.append() and 16 MB buffer. Rate: 346,9 MB/s
Took 0,67344 seconds to write 256 MB file with BufferedWriter.write() and 16 MB buffer. Rate: 380,1 MB/s
Took 0,41593 seconds to write 256 MB file with FileChannel and 16 MB buffer. Rate: 615,5 MB/s
Took 0,75689 seconds to write 256 MB file with FileWriter and 32 MB StringBuilder. Rate: 338,2 MB/s
Took 0,65602 seconds to write 256 MB file with PrintWriter.print() and 32 MB StringBuilder. Rate: 390,2 MB/s
Took 0,79259 seconds to write 256 MB file with PrintWriter.write() and 32 MB StringBuilder. Rate: 323,0 MB/s
Took 0,76794 seconds to write 256 MB file with BufferedWriter.append() and 32 MB buffer. Rate: 333,4 MB/s
Took 0,67951 seconds to write 256 MB file with BufferedWriter.write() and 32 MB buffer. Rate: 376,7 MB/s
Took 0,50694 seconds to write 256 MB file with FileChannel and 32 MB buffer. Rate: 505,0 MB/s
Took 0,77542 seconds to write 256 MB file with FileWriter and 64 MB StringBuilder. Rate: 330,1 MB/s
Took 0,68670 seconds to write 256 MB file with PrintWriter.print() and 64 MB StringBuilder. Rate: 372,8 MB/s
Took 0,76875 seconds to write 256 MB file with PrintWriter.write() and 64 MB StringBuilder. Rate: 333,0 MB/s
Took 0,74054 seconds to write 256 MB file with BufferedWriter.append() and 64 MB buffer. Rate: 345,7 MB/s
Took 0,67480 seconds to write 256 MB file with BufferedWriter.write() and 64 MB buffer. Rate: 379,4 MB/s
Took 1,03944 seconds to write 256 MB file with FileChannel and 64 MB buffer. Rate: 246,3 MB/s
Took 0,95128 seconds to write 256 MB file with FileWriter and 128 MB StringBuilder. Rate: 269,1 MB/s
Took 0,70545 seconds to write 256 MB file with PrintWriter.print() and 128 MB StringBuilder. Rate: 362,9 MB/s
Took 0,79887 seconds to write 256 MB file with PrintWriter.write() and 128 MB StringBuilder. Rate: 320,5 MB/s
Took 0,75702 seconds to write 256 MB file with BufferedWriter.append() and 128 MB buffer. Rate: 338,2 MB/s
Took 0,69606 seconds to write 256 MB file with BufferedWriter.write() and 128 MB buffer. Rate: 367,8 MB/s
Took 0,55172 seconds to write 256 MB file with FileChannel and 128 MB buffer. Rate: 464,0 MB/s

***************512 MB characters write test***************
Took 9,02464 seconds to write 512 MB file with FileWriter. Rate: 56,7 MB/s
Took 2,10237 seconds to write 512 MB file with PrintWriter.print(). Rate: 243,5 MB/s
Took 2,03169 seconds to write 512 MB file with PrintWriter.write(). Rate: 252,0 MB/s
Took 1,46928 seconds to write 512 MB file with BufferedWriter. Rate: 348,5 MB/s
Took 1,79416 seconds to write 512 MB file with FileWriter and 4 MB StringBuilder. Rate: 285,4 MB/s
Took 2,13869 seconds to write 512 MB file with PrintWriter.print() and 4 MB StringBuilder. Rate: 239,4 MB/s
Took 2,34915 seconds to write 512 MB file with PrintWriter.write() and 4 MB StringBuilder. Rate: 218,0 MB/s
Took 2,82263 seconds to write 512 MB file with BufferedWriter.append() and 4 MB buffer. Rate: 181,4 MB/s
Took 1,62507 seconds to write 512 MB file with BufferedWriter.write() and 4 MB buffer. Rate: 315,1 MB/s
Took 0,98406 seconds to write 512 MB file with FileChannel and 4 MB buffer. Rate: 520,3 MB/s
Took 2,68598 seconds to write 512 MB file with FileWriter and 8 MB StringBuilder. Rate: 190,6 MB/s
Took 1,54640 seconds to write 512 MB file with PrintWriter.print() and 8 MB StringBuilder. Rate: 331,1 MB/s
Took 1,74037 seconds to write 512 MB file with PrintWriter.write() and 8 MB StringBuilder. Rate: 294,2 MB/s
Took 2,50826 seconds to write 512 MB file with BufferedWriter.append() and 8 MB buffer. Rate: 204,1 MB/s
Took 1,70420 seconds to write 512 MB file with BufferedWriter.write() and 8 MB buffer. Rate: 300,4 MB/s
Took 2,59258 seconds to write 512 MB file with FileChannel and 8 MB buffer. Rate: 197,5 MB/s
Took 2,04067 seconds to write 512 MB file with FileWriter and 16 MB StringBuilder. Rate: 250,9 MB/s
Took 1,67083 seconds to write 512 MB file with PrintWriter.print() and 16 MB StringBuilder. Rate: 306,4 MB/s
Took 2,05521 seconds to write 512 MB file with PrintWriter.write() and 16 MB StringBuilder. Rate: 249,1 MB/s
Took 1,81640 seconds to write 512 MB file with BufferedWriter.append() and 16 MB buffer. Rate: 281,9 MB/s
Took 2,63284 seconds to write 512 MB file with BufferedWriter.write() and 16 MB buffer. Rate: 194,5 MB/s
Took 2,71824 seconds to write 512 MB file with FileChannel and 16 MB buffer. Rate: 188,4 MB/s
Took 2,17163 seconds to write 512 MB file with FileWriter and 32 MB StringBuilder. Rate: 235,8 MB/s
Took 2,30095 seconds to write 512 MB file with PrintWriter.print() and 32 MB StringBuilder. Rate: 222,5 MB/s
Took 2,01116 seconds to write 512 MB file with PrintWriter.write() and 32 MB StringBuilder. Rate: 254,6 MB/s
Took 2,95718 seconds to write 512 MB file with BufferedWriter.append() and 32 MB buffer. Rate: 173,1 MB/s
Took 1,94287 seconds to write 512 MB file with BufferedWriter.write() and 32 MB buffer. Rate: 263,5 MB/s
Took 1,53481 seconds to write 512 MB file with FileChannel and 32 MB buffer. Rate: 333,6 MB/s
Took 2,62591 seconds to write 512 MB file with FileWriter and 64 MB StringBuilder. Rate: 195,0 MB/s
Took 1,93643 seconds to write 512 MB file with PrintWriter.print() and 64 MB StringBuilder. Rate: 264,4 MB/s
Took 3,28080 seconds to write 512 MB file with PrintWriter.write() and 64 MB StringBuilder. Rate: 156,1 MB/s
Took 2,18690 seconds to write 512 MB file with BufferedWriter.append() and 64 MB buffer. Rate: 234,1 MB/s
Took 1,89629 seconds to write 512 MB file with BufferedWriter.write() and 64 MB buffer. Rate: 270,0 MB/s
Took 3,12970 seconds to write 512 MB file with FileChannel and 64 MB buffer. Rate: 163,6 MB/s
Took 2,09806 seconds to write 512 MB file with FileWriter and 128 MB StringBuilder. Rate: 244,0 MB/s
Took 2,14465 seconds to write 512 MB file with PrintWriter.print() and 128 MB StringBuilder. Rate: 238,7 MB/s
Took 2,18271 seconds to write 512 MB file with PrintWriter.write() and 128 MB StringBuilder. Rate: 234,6 MB/s
Took 3,46860 seconds to write 512 MB file with BufferedWriter.append() and 128 MB buffer. Rate: 147,6 MB/s
Took 1,96806 seconds to write 512 MB file with BufferedWriter.write() and 128 MB buffer. Rate: 260,2 MB/s
Took 4,61157 seconds to write 512 MB file with FileChannel and 128 MB buffer. Rate: 111,0 MB/s
Took 3,55847 seconds to write 512 MB file with FileWriter and 256 MB StringBuilder. Rate: 143,9 MB/s
Took 2,05411 seconds to write 512 MB file with PrintWriter.print() and 256 MB StringBuilder. Rate: 249,3 MB/s
Took 3,02393 seconds to write 512 MB file with PrintWriter.write() and 256 MB StringBuilder. Rate: 169,3 MB/s
Took 2,04052 seconds to write 512 MB file with BufferedWriter.append() and 256 MB buffer. Rate: 250,9 MB/s
Took 2,02673 seconds to write 512 MB file with BufferedWriter.write() and 256 MB buffer. Rate: 252,6 MB/s
Took 2,90212 seconds to write 512 MB file with FileChannel and 256 MB buffer. Rate: 176,4 MB/s

***************1024 MB characters write test***************
Took 14,85578 seconds to write 1024 MB file with FileWriter. Rate: 68,9 MB/s
Took 4,35347 seconds to write 1024 MB file with PrintWriter.print(). Rate: 235,2 MB/s
Took 6,25863 seconds to write 1024 MB file with PrintWriter.write(). Rate: 163,6 MB/s
Took 4,87414 seconds to write 1024 MB file with BufferedWriter. Rate: 210,1 MB/s
Took 4,24846 seconds to write 1024 MB file with FileWriter and 8 MB StringBuilder. Rate: 241,0 MB/s
Took 6,79807 seconds to write 1024 MB file with PrintWriter.print() and 8 MB StringBuilder. Rate: 150,6 MB/s
Took 4,40570 seconds to write 1024 MB file with PrintWriter.write() and 8 MB StringBuilder. Rate: 232,4 MB/s
Took 4,12278 seconds to write 1024 MB file with BufferedWriter.append() and 8 MB buffer. Rate: 248,4 MB/s
Took 6,32943 seconds to write 1024 MB file with BufferedWriter.write() and 8 MB buffer. Rate: 161,8 MB/s
Took 7,35964 seconds to write 1024 MB file with FileChannel and 8 MB buffer. Rate: 139,1 MB/s
Took 4,53520 seconds to write 1024 MB file with FileWriter and 16 MB StringBuilder. Rate: 225,8 MB/s
Took 3,45146 seconds to write 1024 MB file with PrintWriter.print() and 16 MB StringBuilder. Rate: 296,7 MB/s
Took 6,65935 seconds to write 1024 MB file with PrintWriter.write() and 16 MB StringBuilder. Rate: 153,8 MB/s
Took 5,62402 seconds to write 1024 MB file with BufferedWriter.append() and 16 MB buffer. Rate: 182,1 MB/s
Took 3,87090 seconds to write 1024 MB file with BufferedWriter.write() and 16 MB buffer. Rate: 264,5 MB/s
Took 4,49534 seconds to write 1024 MB file with FileChannel and 16 MB buffer. Rate: 227,8 MB/s
Took 4,35821 seconds to write 1024 MB file with FileWriter and 32 MB StringBuilder. Rate: 235,0 MB/s
Took 5,30077 seconds to write 1024 MB file with PrintWriter.print() and 32 MB StringBuilder. Rate: 193,2 MB/s
Took 4,71614 seconds to write 1024 MB file with PrintWriter.write() and 32 MB StringBuilder. Rate: 217,1 MB/s
Took 4,29486 seconds to write 1024 MB file with BufferedWriter.append() and 32 MB buffer. Rate: 238,4 MB/s
Took 6,01802 seconds to write 1024 MB file with BufferedWriter.write() and 32 MB buffer. Rate: 170,2 MB/s
Took 7,14238 seconds to write 1024 MB file with FileChannel and 32 MB buffer. Rate: 143,4 MB/s
Took 4,61856 seconds to write 1024 MB file with FileWriter and 64 MB StringBuilder. Rate: 221,7 MB/s
Took 3,60105 seconds to write 1024 MB file with PrintWriter.print() and 64 MB StringBuilder. Rate: 284,4 MB/s
Took 7,01076 seconds to write 1024 MB file with PrintWriter.write() and 64 MB StringBuilder. Rate: 146,1 MB/s
Took 4,40223 seconds to write 1024 MB file with BufferedWriter.append() and 64 MB buffer. Rate: 232,6 MB/s
Took 3,58052 seconds to write 1024 MB file with BufferedWriter.write() and 64 MB buffer. Rate: 286,0 MB/s
Took 6,44843 seconds to write 1024 MB file with FileChannel and 64 MB buffer. Rate: 158,8 MB/s
Took 4,40857 seconds to write 1024 MB file with FileWriter and 128 MB StringBuilder. Rate: 232,3 MB/s
Took 6,19003 seconds to write 1024 MB file with PrintWriter.print() and 128 MB StringBuilder. Rate: 165,4 MB/s
Took 4,94988 seconds to write 1024 MB file with PrintWriter.write() and 128 MB StringBuilder. Rate: 206,9 MB/s
Took 4,18785 seconds to write 1024 MB file with BufferedWriter.append() and 128 MB buffer. Rate: 244,5 MB/s
Took 6,09605 seconds to write 1024 MB file with BufferedWriter.write() and 128 MB buffer. Rate: 168,0 MB/s
Took 8,09342 seconds to write 1024 MB file with FileChannel and 128 MB buffer. Rate: 126,5 MB/s
Took 4,40190 seconds to write 1024 MB file with FileWriter and 256 MB StringBuilder. Rate: 232,6 MB/s
Took 6,61591 seconds to write 1024 MB file with PrintWriter.print() and 256 MB StringBuilder. Rate: 154,8 MB/s
Took 5,15330 seconds to write 1024 MB file with PrintWriter.write() and 256 MB StringBuilder. Rate: 198,7 MB/s
Took 4,16686 seconds to write 1024 MB file with BufferedWriter.append() and 256 MB buffer. Rate: 245,7 MB/s
Took 6,40539 seconds to write 1024 MB file with BufferedWriter.write() and 256 MB buffer. Rate: 159,9 MB/s
Took 6,50444 seconds to write 1024 MB file with FileChannel and 256 MB buffer. Rate: 157,4 MB/s

***************67108864 integers write test***************
Took 1,77895 seconds to write 67108864 integers(64 MB) in file with FileWriter. Rate: 36,0 MB/s
Took 1,30760 seconds to write 67108864 integers(64 MB) in file with PrintWriter.print(). Rate: 48,9 MB/s
Took 0,42019 seconds to write 67108864 integers(64 MB) in file with PrintWriter.write(). Rate: 152,3 MB/s
Took 0,32265 seconds to write 67108864 integers(64 MB) in file with BufferedWriter. Rate: 198,4 MB/s
Took 0,13853 seconds to write 67108864 integers(256 MB) in file with FileChannel and 1 MB buffer. Rate: 1847,9 MB/s
Took 0,13620 seconds to write 67108864 integers(256 MB) in file with FileChannel and 2 MB buffer. Rate: 1879,6 MB/s
Took 0,34365 seconds to write 67108864 integers(256 MB) in file with FileChannel and 4 MB buffer. Rate: 744,9 MB/s
Took 0,25619 seconds to write 67108864 integers(256 MB) in file with FileChannel and 8 MB buffer. Rate: 999,3 MB/s
Took 0,18799 seconds to write 67108864 integers(256 MB) in file with FileChannel and 16 MB buffer. Rate: 1361,8 MB/s
Took 0,29997 seconds to write 67108864 integers(256 MB) in file with FileChannel and 32 MB buffer. Rate: 853,4 MB/s
Took 0,38057 seconds to write 67108864 integers(256 MB) in file with FileChannel and 64 MB buffer. Rate: 672,7 MB/s

***************134217728 integers write test***************
Took 3,79381 seconds to write 134217728 integers(128 MB) in file with FileWriter. Rate: 33,7 MB/s
Took 2,74043 seconds to write 134217728 integers(128 MB) in file with PrintWriter.print(). Rate: 46,7 MB/s
Took 0,86555 seconds to write 134217728 integers(128 MB) in file with PrintWriter.write(). Rate: 147,9 MB/s
Took 0,68445 seconds to write 134217728 integers(128 MB) in file with BufferedWriter. Rate: 187,0 MB/s
Took 0,66212 seconds to write 134217728 integers(512 MB) in file with FileChannel and 1 MB buffer. Rate: 773,3 MB/s
Took 1,09282 seconds to write 134217728 integers(512 MB) in file with FileChannel and 2 MB buffer. Rate: 468,5 MB/s
Took 0,99951 seconds to write 134217728 integers(512 MB) in file with FileChannel and 4 MB buffer. Rate: 512,3 MB/s
Took 0,98439 seconds to write 134217728 integers(512 MB) in file with FileChannel and 8 MB buffer. Rate: 520,1 MB/s
Took 2,26439 seconds to write 134217728 integers(512 MB) in file with FileChannel and 16 MB buffer. Rate: 226,1 MB/s
Took 0,66960 seconds to write 134217728 integers(512 MB) in file with FileChannel and 32 MB buffer. Rate: 764,6 MB/s
Took 0,76032 seconds to write 134217728 integers(512 MB) in file with FileChannel and 64 MB buffer. Rate: 673,4 MB/s

***************268435456 integers write test***************
Took 6,76747 seconds to write 268435456 integers(256 MB) in file with FileWriter. Rate: 37,8 MB/s
Took 5,22110 seconds to write 268435456 integers(256 MB) in file with PrintWriter.print(). Rate: 49,0 MB/s
Took 1,66244 seconds to write 268435456 integers(256 MB) in file with PrintWriter.write(). Rate: 154,0 MB/s
Took 1,18332 seconds to write 268435456 integers(256 MB) in file with BufferedWriter. Rate: 216,3 MB/s
Took 1,89215 seconds to write 268435456 integers(1024 MB) in file with FileChannel and 2 MB buffer. Rate: 541,2 MB/s
Took 4,33981 seconds to write 268435456 integers(1024 MB) in file with FileChannel and 4 MB buffer. Rate: 236,0 MB/s
Took 2,89104 seconds to write 268435456 integers(1024 MB) in file with FileChannel and 8 MB buffer. Rate: 354,2 MB/s
Took 1,99922 seconds to write 268435456 integers(1024 MB) in file with FileChannel and 16 MB buffer. Rate: 512,2 MB/s
Took 2,14508 seconds to write 268435456 integers(1024 MB) in file with FileChannel and 32 MB buffer. Rate: 477,4 MB/s
Took 1,50476 seconds to write 268435456 integers(1024 MB) in file with FileChannel and 64 MB buffer. Rate: 680,5 MB/s
Took 1,79538 seconds to write 268435456 integers(1024 MB) in file with FileChannel and 128 MB buffer. Rate: 570,4 MB/s

***************67108864 floats write test***************
Took 6,85252 seconds to write 67108864 floats(256 MB) in file with FileWriter. Rate: 37,4 MB/s
Took 5,20799 seconds to write 67108864 floats(256 MB) in file with PrintWriter.print(). Rate: 49,2 MB/s
Took 5,19535 seconds to write 67108864 floats(256 MB) in file with PrintWriter.write(). Rate: 49,3 MB/s
Took 5,11586 seconds to write 67108864 floats(256 MB) in file with BufferedWriter. Rate: 50,0 MB/s
Took 0,13996 seconds to write 67108864 floats(256 MB) in file with FileChannel and 1 MB buffer. Rate: 1829,1 MB/s
Took 0,13368 seconds to write 67108864 floats(256 MB) in file with FileChannel and 2 MB buffer. Rate: 1915,1 MB/s
Took 0,15423 seconds to write 67108864 floats(256 MB) in file with FileChannel and 4 MB buffer. Rate: 1659,8 MB/s
Took 0,16386 seconds to write 67108864 floats(256 MB) in file with FileChannel and 8 MB buffer. Rate: 1562,3 MB/s
Took 0,16542 seconds to write 67108864 floats(256 MB) in file with FileChannel and 16 MB buffer. Rate: 1547,6 MB/s
Took 0,31564 seconds to write 67108864 floats(256 MB) in file with FileChannel and 32 MB buffer. Rate: 811,0 MB/s
Took 0,37532 seconds to write 67108864 floats(256 MB) in file with FileChannel and 64 MB buffer. Rate: 682,1 MB/s

***************134217728 floats write test***************
Took 13,47213 seconds to write 134217728 floats(512 MB) in file with FileWriter. Rate: 38,0 MB/s
Took 10,46001 seconds to write 134217728 floats(512 MB) in file with PrintWriter.print(). Rate: 48,9 MB/s
Took 10,61194 seconds to write 134217728 floats(512 MB) in file with PrintWriter.write(). Rate: 48,2 MB/s
Took 10,15121 seconds to write 134217728 floats(512 MB) in file with BufferedWriter. Rate: 50,4 MB/s
Took 1,05018 seconds to write 134217728 floats(512 MB) in file with FileChannel and 1 MB buffer. Rate: 487,5 MB/s
Took 0,98673 seconds to write 134217728 floats(512 MB) in file with FileChannel and 2 MB buffer. Rate: 518,9 MB/s
Took 0,96367 seconds to write 134217728 floats(512 MB) in file with FileChannel and 4 MB buffer. Rate: 531,3 MB/s
Took 0,96834 seconds to write 134217728 floats(512 MB) in file with FileChannel and 8 MB buffer. Rate: 528,7 MB/s
Took 0,98612 seconds to write 134217728 floats(512 MB) in file with FileChannel and 16 MB buffer. Rate: 519,2 MB/s
Took 0,66686 seconds to write 134217728 floats(512 MB) in file with FileChannel and 32 MB buffer. Rate: 767,8 MB/s
Took 2,51183 seconds to write 134217728 floats(512 MB) in file with FileChannel and 64 MB buffer. Rate: 203,8 MB/s
Took 2,23108 seconds to write 134217728 floats(512 MB) in file with FileChannel and 128 MB buffer. Rate: 229,5 MB/s

***************268435456 floats write test***************
Took 26,12735 seconds to write 268435456 floats(1024 MB) in file with FileWriter. Rate: 39,2 MB/s
Took 21,14579 seconds to write 268435456 floats(1024 MB) in file with PrintWriter.print(). Rate: 48,4 MB/s
Took 21,04833 seconds to write 268435456 floats(1024 MB) in file with PrintWriter.write(). Rate: 48,6 MB/s
Took 19,89093 seconds to write 268435456 floats(1024 MB) in file with BufferedWriter. Rate: 51,5 MB/s
Took 4,09306 seconds to write 268435456 floats(1024 MB) in file with FileChannel and 2 MB buffer. Rate: 250,2 MB/s
Took 1,96834 seconds to write 268435456 floats(1024 MB) in file with FileChannel and 4 MB buffer. Rate: 520,2 MB/s
Took 1,93647 seconds to write 268435456 floats(1024 MB) in file with FileChannel and 8 MB buffer. Rate: 528,8 MB/s
Took 1,90523 seconds to write 268435456 floats(1024 MB) in file with FileChannel and 16 MB buffer. Rate: 537,5 MB/s
Took 1,75694 seconds to write 268435456 floats(1024 MB) in file with FileChannel and 32 MB buffer. Rate: 582,8 MB/s
Took 2,06338 seconds to write 268435456 floats(1024 MB) in file with FileChannel and 64 MB buffer. Rate: 496,3 MB/s
Took 1,76548 seconds to write 268435456 floats(1024 MB) in file with FileChannel and 128 MB buffer. Rate: 580,0 MB/s
Took 2,08297 seconds to write 268435456 floats(1024 MB) in file with FileChannel and 256 MB buffer. Rate: 491,6 MB/s

***************64 MB characters read test***************
Took 0,68646 seconds to read 64 MB file with FileReader. Rate: 93,2 MB/s
Took 1,58182 seconds to read 64 MB file with Scanner.nextLine(). Rate: 40,5 MB/s
Took 0,60554 seconds to read 64 MB file with Scanner.useDelimiter("\n"). Rate: 105,7 MB/s
Took 0,18890 seconds to read 64 MB file with BufferedReader. Rate: 338,8 MB/s
Took 0,14336 seconds to read 64 MB file with FileReader and 1 MB buffer. Rate: 446,4 MB/s
Took 0,18809 seconds to read 64 MB file with BufferedReader and 1 MB buffer. Rate: 340,3 MB/s
Took 0,08320 seconds to read 64 MB file with FileChannel and 1 MB buffer. Rate: 769,2 MB/s
Took 0,14668 seconds to read 64 MB file with FileReader and 2 MB buffer. Rate: 436,3 MB/s
Took 0,16226 seconds to read 64 MB file with BufferedReader and 2 MB buffer. Rate: 394,4 MB/s
Took 0,07822 seconds to read 64 MB file with FileChannel and 2 MB buffer. Rate: 818,2 MB/s
Took 0,14679 seconds to read 64 MB file with FileReader and 4 MB buffer. Rate: 436,0 MB/s
Took 0,16088 seconds to read 64 MB file with BufferedReader and 4 MB buffer. Rate: 397,8 MB/s
Took 0,02042 seconds to read 64 MB file with FileChannel and 4 MB buffer. Rate: 3134,2 MB/s
Took 0,14601 seconds to read 64 MB file with FileReader and 8 MB buffer. Rate: 438,3 MB/s
Took 0,17021 seconds to read 64 MB file with BufferedReader and 8 MB buffer. Rate: 376,0 MB/s
Took 0,02669 seconds to read 64 MB file with FileChannel and 8 MB buffer. Rate: 2398,3 MB/s
Took 0,14541 seconds to read 64 MB file with FileReader and 16 MB buffer. Rate: 440,1 MB/s
Took 0,16509 seconds to read 64 MB file with BufferedReader and 16 MB buffer. Rate: 387,7 MB/s
Took 0,02966 seconds to read 64 MB file with FileChannel and 16 MB buffer. Rate: 2157,5 MB/s
Took 0,14719 seconds to read 64 MB file with FileReader and 32 MB buffer. Rate: 434,8 MB/s
Took 0,18630 seconds to read 64 MB file with BufferedReader and 32 MB buffer. Rate: 343,5 MB/s
Took 0,03657 seconds to read 64 MB file with FileChannel and 32 MB buffer. Rate: 1750,3 MB/s
Took 0,15404 seconds to read 64 MB file with FileReader and 64 MB buffer. Rate: 415,5 MB/s
Took 0,48332 seconds to read 64 MB file with BufferedReader and 64 MB buffer. Rate: 132,4 MB/s
Took 0,07907 seconds to read 64 MB file with FileChannel and 64 MB buffer. Rate: 809,5 MB/s

***************128 MB characters read test***************
Took 1,32145 seconds to read 128 MB file with FileReader. Rate: 96,9 MB/s
Took 3,20867 seconds to read 128 MB file with Scanner.nextLine(). Rate: 39,9 MB/s
Took 1,13408 seconds to read 128 MB file with Scanner.useDelimiter("\n"). Rate: 112,9 MB/s
Took 0,32750 seconds to read 128 MB file with BufferedReader. Rate: 390,8 MB/s
Took 0,28882 seconds to read 128 MB file with FileReader and 1 MB buffer. Rate: 443,2 MB/s
Took 0,32364 seconds to read 128 MB file with BufferedReader and 1 MB buffer. Rate: 395,5 MB/s
Took 0,02964 seconds to read 128 MB file with FileChannel and 1 MB buffer. Rate: 4318,4 MB/s
Took 0,28896 seconds to read 128 MB file with FileReader and 2 MB buffer. Rate: 443,0 MB/s
Took 0,32503 seconds to read 128 MB file with BufferedReader and 2 MB buffer. Rate: 393,8 MB/s
Took 0,03027 seconds to read 128 MB file with FileChannel and 2 MB buffer. Rate: 4228,1 MB/s
Took 0,29030 seconds to read 128 MB file with FileReader and 4 MB buffer. Rate: 440,9 MB/s
Took 0,32573 seconds to read 128 MB file with BufferedReader and 4 MB buffer. Rate: 393,0 MB/s
Took 0,03946 seconds to read 128 MB file with FileChannel and 4 MB buffer. Rate: 3243,8 MB/s
Took 0,28728 seconds to read 128 MB file with FileReader and 8 MB buffer. Rate: 445,6 MB/s
Took 0,33825 seconds to read 128 MB file with BufferedReader and 8 MB buffer. Rate: 378,4 MB/s
Took 0,04801 seconds to read 128 MB file with FileChannel and 8 MB buffer. Rate: 2665,9 MB/s
Took 0,29342 seconds to read 128 MB file with FileReader and 16 MB buffer. Rate: 436,2 MB/s
Took 0,32846 seconds to read 128 MB file with BufferedReader and 16 MB buffer. Rate: 389,7 MB/s
Took 0,05480 seconds to read 128 MB file with FileChannel and 16 MB buffer. Rate: 2335,9 MB/s
Took 0,29183 seconds to read 128 MB file with FileReader and 32 MB buffer. Rate: 438,6 MB/s
Took 0,32753 seconds to read 128 MB file with BufferedReader and 32 MB buffer. Rate: 390,8 MB/s
Took 0,05865 seconds to read 128 MB file with FileChannel and 32 MB buffer. Rate: 2182,6 MB/s
Took 0,33009 seconds to read 128 MB file with FileReader and 64 MB buffer. Rate: 387,8 MB/s
Took 0,34489 seconds to read 128 MB file with BufferedReader and 64 MB buffer. Rate: 371,1 MB/s
Took 0,06703 seconds to read 128 MB file with FileChannel and 64 MB buffer. Rate: 1909,7 MB/s
Took 0,30265 seconds to read 128 MB file with FileReader and 128 MB buffer. Rate: 422,9 MB/s
Took 0,42090 seconds to read 128 MB file with BufferedReader and 128 MB buffer. Rate: 304,1 MB/s
Took 0,08776 seconds to read 128 MB file with FileChannel and 128 MB buffer. Rate: 1458,6 MB/s

***************256 MB characters read test***************
Took 2,91527 seconds to read 256 MB file with FileReader. Rate: 87,8 MB/s
Took 6,33327 seconds to read 256 MB file with Scanner.nextLine(). Rate: 40,4 MB/s
Took 2,31785 seconds to read 256 MB file with Scanner.useDelimiter("\n"). Rate: 110,4 MB/s
Took 0,66251 seconds to read 256 MB file with BufferedReader. Rate: 386,4 MB/s
Took 0,57105 seconds to read 256 MB file with FileReader and 2 MB buffer. Rate: 448,3 MB/s
Took 0,67958 seconds to read 256 MB file with BufferedReader and 2 MB buffer. Rate: 376,7 MB/s
Took 0,10999 seconds to read 256 MB file with FileChannel and 2 MB buffer. Rate: 2327,4 MB/s
Took 0,60996 seconds to read 256 MB file with FileReader and 4 MB buffer. Rate: 419,7 MB/s
Took 0,68310 seconds to read 256 MB file with BufferedReader and 4 MB buffer. Rate: 374,8 MB/s
Took 0,07225 seconds to read 256 MB file with FileChannel and 4 MB buffer. Rate: 3543,2 MB/s
Took 0,61238 seconds to read 256 MB file with FileReader and 8 MB buffer. Rate: 418,0 MB/s
Took 0,64946 seconds to read 256 MB file with BufferedReader and 8 MB buffer. Rate: 394,2 MB/s
Took 0,09166 seconds to read 256 MB file with FileChannel and 8 MB buffer. Rate: 2792,8 MB/s
Took 0,62591 seconds to read 256 MB file with FileReader and 16 MB buffer. Rate: 409,0 MB/s
Took 0,68433 seconds to read 256 MB file with BufferedReader and 16 MB buffer. Rate: 374,1 MB/s
Took 0,09632 seconds to read 256 MB file with FileChannel and 16 MB buffer. Rate: 2657,9 MB/s
Took 0,61640 seconds to read 256 MB file with FileReader and 32 MB buffer. Rate: 415,3 MB/s
Took 1,35998 seconds to read 256 MB file with BufferedReader and 32 MB buffer. Rate: 188,2 MB/s
Took 0,12872 seconds to read 256 MB file with FileChannel and 32 MB buffer. Rate: 1988,9 MB/s
Took 0,60767 seconds to read 256 MB file with FileReader and 64 MB buffer. Rate: 421,3 MB/s
Took 0,74080 seconds to read 256 MB file with BufferedReader and 64 MB buffer. Rate: 345,6 MB/s
Took 0,11646 seconds to read 256 MB file with FileChannel and 64 MB buffer. Rate: 2198,3 MB/s
Took 0,67518 seconds to read 256 MB file with FileReader and 128 MB buffer. Rate: 379,2 MB/s
Took 0,78121 seconds to read 256 MB file with BufferedReader and 128 MB buffer. Rate: 327,7 MB/s
Took 0,13319 seconds to read 256 MB file with FileChannel and 128 MB buffer. Rate: 1922,1 MB/s

***************512 MB characters read test***************
Took 5,89294 seconds to read 512 MB file with FileReader. Rate: 86,9 MB/s
Took 12,88613 seconds to read 512 MB file with Scanner.nextLine(). Rate: 39,7 MB/s
Took 4,61639 seconds to read 512 MB file with Scanner.useDelimiter("\n"). Rate: 110,9 MB/s
Took 1,30480 seconds to read 512 MB file with BufferedReader. Rate: 392,4 MB/s
Took 1,19199 seconds to read 512 MB file with FileReader and 4 MB buffer. Rate: 429,5 MB/s
Took 1,30265 seconds to read 512 MB file with BufferedReader and 4 MB buffer. Rate: 393,0 MB/s
Took 0,14320 seconds to read 512 MB file with FileChannel and 4 MB buffer. Rate: 3575,5 MB/s
Took 1,99113 seconds to read 512 MB file with FileReader and 8 MB buffer. Rate: 257,1 MB/s
Took 1,33819 seconds to read 512 MB file with BufferedReader and 8 MB buffer. Rate: 382,6 MB/s
Took 0,17703 seconds to read 512 MB file with FileChannel and 8 MB buffer. Rate: 2892,1 MB/s
Took 1,18952 seconds to read 512 MB file with FileReader and 16 MB buffer. Rate: 430,4 MB/s
Took 1,31340 seconds to read 512 MB file with BufferedReader and 16 MB buffer. Rate: 389,8 MB/s
Took 0,18462 seconds to read 512 MB file with FileChannel and 16 MB buffer. Rate: 2773,2 MB/s
Took 1,19424 seconds to read 512 MB file with FileReader and 32 MB buffer. Rate: 428,7 MB/s
Took 1,31945 seconds to read 512 MB file with BufferedReader and 32 MB buffer. Rate: 388,0 MB/s
Took 0,19427 seconds to read 512 MB file with FileChannel and 32 MB buffer. Rate: 2635,4 MB/s
Took 1,23192 seconds to read 512 MB file with FileReader and 64 MB buffer. Rate: 415,6 MB/s
Took 1,38810 seconds to read 512 MB file with BufferedReader and 64 MB buffer. Rate: 368,8 MB/s
Took 0,20883 seconds to read 512 MB file with FileChannel and 64 MB buffer. Rate: 2451,8 MB/s
Took 1,16539 seconds to read 512 MB file with FileReader and 128 MB buffer. Rate: 439,3 MB/s
Took 1,38844 seconds to read 512 MB file with BufferedReader and 128 MB buffer. Rate: 368,8 MB/s
Took 0,22561 seconds to read 512 MB file with FileChannel and 128 MB buffer. Rate: 2269,4 MB/s
Took 1,22497 seconds to read 512 MB file with FileReader and 256 MB buffer. Rate: 418,0 MB/s
Took 1,42506 seconds to read 512 MB file with BufferedReader and 256 MB buffer. Rate: 359,3 MB/s
Took 0,26282 seconds to read 512 MB file with FileChannel and 256 MB buffer. Rate: 1948,1 MB/s

***************1024 MB characters read test***************
Took 11,82075 seconds to read 1024 MB file with FileReader. Rate: 86,6 MB/s
Took 25,68220 seconds to read 1024 MB file with Scanner.nextLine(). Rate: 39,9 MB/s
Took 9,27938 seconds to read 1024 MB file with Scanner.useDelimiter("\n"). Rate: 110,4 MB/s
Took 2,59691 seconds to read 1024 MB file with BufferedReader. Rate: 394,3 MB/s
Took 2,35414 seconds to read 1024 MB file with FileReader and 8 MB buffer. Rate: 435,0 MB/s
Took 2,61462 seconds to read 1024 MB file with BufferedReader and 8 MB buffer. Rate: 391,6 MB/s
Took 0,35177 seconds to read 1024 MB file with FileChannel and 8 MB buffer. Rate: 2911,0 MB/s
Took 2,36080 seconds to read 1024 MB file with FileReader and 16 MB buffer. Rate: 433,8 MB/s
Took 2,61292 seconds to read 1024 MB file with BufferedReader and 16 MB buffer. Rate: 391,9 MB/s
Took 0,37227 seconds to read 1024 MB file with FileChannel and 16 MB buffer. Rate: 2750,7 MB/s
Took 2,34444 seconds to read 1024 MB file with FileReader and 32 MB buffer. Rate: 436,8 MB/s
Took 2,62226 seconds to read 1024 MB file with BufferedReader and 32 MB buffer. Rate: 390,5 MB/s
Took 0,38120 seconds to read 1024 MB file with FileChannel and 32 MB buffer. Rate: 2686,3 MB/s
Took 2,35717 seconds to read 1024 MB file with FileReader and 64 MB buffer. Rate: 434,4 MB/s
Took 2,65285 seconds to read 1024 MB file with BufferedReader and 64 MB buffer. Rate: 386,0 MB/s
Took 0,39245 seconds to read 1024 MB file with FileChannel and 64 MB buffer. Rate: 2609,2 MB/s
Took 2,29127 seconds to read 1024 MB file with FileReader and 128 MB buffer. Rate: 446,9 MB/s
Took 2,69824 seconds to read 1024 MB file with BufferedReader and 128 MB buffer. Rate: 379,5 MB/s
Took 0,41206 seconds to read 1024 MB file with FileChannel and 128 MB buffer. Rate: 2485,1 MB/s
Took 2,33879 seconds to read 1024 MB file with FileReader and 256 MB buffer. Rate: 437,8 MB/s
Took 2,64275 seconds to read 1024 MB file with BufferedReader and 256 MB buffer. Rate: 387,5 MB/s
Took 0,44810 seconds to read 1024 MB file with FileChannel and 256 MB buffer. Rate: 2285,2 MB/s

